# ProgettoFinale

./: .travis.yml  .travis.yml~  README.md  travis.yml
AccountantApp/: .gitignore  .project  docker-compose.yml  pom.xml
AccountantApp/${project reporting.outputDirectory}/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
AccountantApp/${project reporting.outputDirectory}/jacoco-ut/com.tap.project.escrivaghera.AccountantApp/: App.html  App.java.html  index.html  index.source.html
AccountantApp/${project.buil.directory}/coverage-report/: jacoco.exec
AccountantApp/docker/: Dockerfile
AccountantApp/src/main/java/com/tap/project/escrivaghera/AccountantApp/: AccountantApp.java  App.java  Count.java  Database.java  IllegalJournalEntryException.java  JournalEntry.java  NotAuthenticationException.java  Server.java  Session.java  User.java
AccountantApp/src/main/java/com/tap/project/escrivaghera/AccountantApp/app/: Main.java
AccountantApp/src/main/java/com/tap/project/escrivaghera/AccountantApp/exception/: IllegalJournalEntryException.java  NotAuthenticationException.java
AccountantApp/src/main/java/com/tap/project/escrivaghera/AccountantApp/mongo/: MongoDatabaseWrapper.java
AccountantApp/src/test/java/com/tap/project/escrivaghera/AccountantApp/: AccountantAppTest.java  AppTest.java  JournalEntryTest.java  ServerTest.java  SessionTest.java
AccountantApp/src/test/java/com/tap/project/escrivaghera/AccountantApp/IT/: AccountantAppIT.java
AccountantApp/src/test/java/com/tap/project/escrivaghera/AccountantApp/common/: AbstractMongoDatabaseWrapperTest.java
AccountantApp/src/test/java/com/tap/project/escrivaghera/AccountantApp/helper/: GenericHelper.java  MongoTestHelper.java
AccountantApp/src/test/java/com/tap/project/escrivaghera/AccountantApp/mongo/: MongoDatabaseWrapperTest.java
AccountantApp/src/test/java/com/tap/project/escrivaghera/AccountantApp/mongo/it/: MongoDatabaseWrapperIT.java
